{
  "name": "open-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kjeong1/Open-DevOPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kjeong1/Open-DevOPS/issues"
  },
  "homepage": "https://gitlab.com/kjeong1/Open-DevOPS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
